<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      font-family: -apple-system, system-ui, sans-serif;
      padding: 20px;
      direction: rtl;
      text-align: right;
      margin: 0;
    }
    .box { 
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
    }
    .box.success { 
      background: #e8f5e9;
      border-color: #4caf50;
    }
    .box.error { 
      background: #ffebee;
      border-color: #f44336;
    }
    .box.info {
      background: #e3f2fd;
      border-color: #2196f3;
    }
    button {
      background: #2196f3;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      margin: 5px 0;
      font-weight: 500;
    }
    button:hover { background: #1976d2; }
    button:disabled { background: #ccc; cursor: not-allowed; }
    button.success { background: #4caf50; }
    button.success:hover { background: #45a049; }
    
    input[type="file"] {
      margin: 10px 0;
      padding: 10px;
      border: 2px dashed #ddd;
      border-radius: 6px;
      width: calc(100% - 24px);
      cursor: pointer;
    }
    input[type="file"]:hover {
      border-color: #2196f3;
      background: #f5f5f5;
    }
    
    .progress-item {
      padding: 8px;
      background: #fff;
      margin: 5px 0;
      border-radius: 4px;
      border-left: 3px solid #2196f3;
    }
    .step {
      display: none;
    }
    .step.active {
      display: block;
    }
    h2 {
      margin-top: 0;
      color: #1976d2;
    }
    h3 {
      color: #424242;
      margin: 10px 0;
    }
    .template-badge {
      display: inline-block;
      background: #4caf50;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      margin-right: 8px;
    }
    
    /* Broken Links Dialog */
    #brokenLinksDialog {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
    }
    #brokenLinksDialog.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dialog-box {
      background: white;
      border-radius: 8px;
      padding: 24px;
      max-width: 450px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    }
    .dialog-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      color: #f44336;
    }
    .broken-links-list {
      max-height: 200px;
      overflow-y: auto;
      margin: 16px 0;
      padding: 12px;
      background: #f5f5f5;
      border-radius: 4px;
      font-size: 12px;
    }
    .broken-link-item {
      margin: 8px 0;
      padding: 8px;
      background: white;
      border-radius: 4px;
      border-left: 3px solid #f44336;
    }
    .api-key-section {
      margin: 16px 0;
      padding: 12px;
      background: #fff3cd;
      border-radius: 4px;
      border: 1px solid #ffc107;
    }
    .api-key-input {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: monospace;
      font-size: 12px;
      box-sizing: border-box;
    }
    .dialog-actions {
      display: flex;
      gap: 12px;
      margin-top: 20px;
      justify-content: flex-end;
    }
    .dialog-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      font-size: 14px;
    }
    .dialog-btn.cancel {
      background: #f5f5f5;
      color: #333;
    }
    .dialog-btn.cancel:hover {
      background: #e0e0e0;
    }
    .dialog-btn.continue {
      background: #2196F3;
      color: white;
    }
    .dialog-btn.continue:hover {
      background: #1976D2;
    }
    input[type="radio"] {
      margin-left: 8px;
    }
    .radio-option {
      margin: 12px 0;
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 4px;
      cursor: pointer;
    }
    .radio-option:hover {
      border-color: #2196F3;
      background: #f5f5f5;
    }
    .radio-option.selected {
      border-color: #2196F3;
      background: #e3f2fd;
    }
  </style>
</head>
<body>
  <!-- Broken Links Dialog -->
  <div id="brokenLinksDialog">
    <div class="dialog-box">
      <div class="dialog-title">⚠️ روابط معطلة</div>
      <div id="brokenLinksMessage"></div>
      <div class="broken-links-list" id="brokenLinksList"></div>
      
      <div style="margin: 20px 0;">
        <div class="radio-option" id="optionContinue">
          <label>
            <input type="radio" name="action" value="continue" checked>
            <strong>متابعة كما هي</strong>
            <div style="font-size: 12px; color: #666; margin-right: 24px;">
              الاحتفاظ بالروابط المعطلة (أسرع)
            </div>
          </label>
        </div>
        
        <div class="radio-option" id="optionFix">
          <label>
            <input type="radio" name="action" value="fix">
            <strong>إصلاح تلقائي بالذكاء الاصطناعي</strong>
            <div style="font-size: 12px; color: #666; margin-right: 24px;">
              استبدال الروابط المعطلة باستخدام Gemini (يتطلب مفتاح API، أبطأ)
            </div>
          </label>
          <div class="api-key-section" id="apiKeySection" style="display: none; margin-top: 12px;">
            <label style="font-size: 12px; font-weight: 500;">مفتاح Gemini API:</label>
            <input type="password" id="apiKeyInput" class="api-key-input" placeholder="AIza...">
            <div style="font-size: 11px; color: #666; margin-top: 4px;">
              احصل على مفتاح مجاني من: <a href="https://aistudio.google.com/apikey" target="_blank">aistudio.google.com</a>
            </div>
          </div>
        </div>
      </div>

      <div class="dialog-actions">
        <button class="dialog-btn cancel" id="dialogCancel">إلغاء</button>
        <button class="dialog-btn continue" id="dialogContinue">متابعة</button>
      </div>
    </div>
  </div>

  <h2>🎯 تقارير القيادة - معالج سريع</h2>

  <!-- STEP 1: Template Detection -->
  <div id="step1" class="step active">
    <div class="box">
      <h3>🔍 الخطوة 1: التعرف على القالب</h3>
      <p>انقر للتحقق من القالب المفتوح حالياً</p>
      <button id="detectBtn">🔍 فحص القالب</button>
      <div id="templateStatus" style="margin-top: 10px; display: none;"></div>
    </div>
  </div>

  <!-- STEP 2: Upload CSV -->
  <div id="step2" class="step">
    <div class="box info">
      <span class="template-badge">✅ القالب محدد</span>
      <span id="templateName" style="font-weight: 500;"></span>
    </div>
    
    <div class="box">
      <h3>📁 الخطوة 2: رفع ملف CSV</h3>
      <input type="file" id="csvFile" accept=".csv" />
      <div id="csvStatus" style="margin-top: 10px; display: none;"></div>
    </div>
  </div>

  <!-- STEP 3: Process -->
  <div id="step3" class="step">
    <div class="box">
      <h3>✨ الخطوة 3: المعالجة</h3>
      <div id="readyInfo" class="box success" style="margin-bottom: 15px;">
        <strong>جاهز للمعالجة!</strong><br>
        📊 عدد التقارير: <span id="reportCount">0</span><br>
        🔗 الحقول: <span id="fieldCount">0</span>
      </div>
      <button id="processBtn" class="success">✨ معالجة وتحميل الكل</button>
    </div>
  </div>

  <!-- Progress -->
  <div id="progressSection" style="display: none;">
    <h3>⏳ جاري المعالجة...</h3>
    <div id="progressList"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js" 
          onerror="loadJSZipFallback()"></script>
  <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>
  <script>
    function loadJSZipFallback() {
      const script = document.createElement('script');
      script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js';
      script.onerror = () => {
        const script2 = document.createElement('script');
        script2.src = 'https://unpkg.com/jszip@3.10.1/dist/jszip.min.js';
        document.head.appendChild(script2);
      };
      document.head.appendChild(script);
    }

    let csvData = [];
    let pdfFiles = [];
    let currentTemplate = null;
    const HARDCODED_FIELD_COUNT = 67; // Number of unique fields we're filling

    console.log('✅ UI loaded');
    console.log('📦 JSZip:', typeof JSZip !== 'undefined' ? 'LOADED ✅' : 'LOADING...');
    console.log('📄 pdf-lib:', typeof PDFLib !== 'undefined' ? 'LOADED ✅' : 'LOADING...');

    // Merge multiple PDF pages into single multi-page PDF
    async function mergePDFPages(pdfPagesArray) {
      const { PDFDocument } = PDFLib;
      const mergedPdf = await PDFDocument.create();
      
      for (let i = 0; i < pdfPagesArray.length; i++) {
        const pdfBytes = new Uint8Array(pdfPagesArray[i]);
        const pdf = await PDFDocument.load(pdfBytes);
        const copiedPages = await mergedPdf.copyPages(pdf, pdf.getPageIndices());
        
        copiedPages.forEach((page) => {
          mergedPdf.addPage(page);
        });
      }
      
      const mergedPdfBytes = await mergedPdf.save();
      return new Uint8Array(mergedPdfBytes);
    }

    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');
    const detectBtn = document.getElementById('detectBtn');
    const templateStatus = document.getElementById('templateStatus');
    const templateName = document.getElementById('templateName');
    const csvFile = document.getElementById('csvFile');
    const csvStatus = document.getElementById('csvStatus');
    const processBtn = document.getElementById('processBtn');
    const reportCount = document.getElementById('reportCount');
    const fieldCount = document.getElementById('fieldCount');
    const progressSection = document.getElementById('progressSection');
    const progressList = document.getElementById('progressList');

    // Step 1: Detect template
    detectBtn.addEventListener('click', () => {
      console.log('🔍 Detecting template...');
      detectBtn.disabled = true;
      detectBtn.textContent = '⏳ جاري الفحص...';
      templateStatus.style.display = 'block';
      templateStatus.className = 'box';
      templateStatus.textContent = '⏳ جاري التحقق من القالب...';
      
      parent.postMessage({ pluginMessage: { type: 'detect-template' } }, '*');
    });

    // Step 2: Upload CSV
    csvFile.addEventListener('change', async (e) => {
      const file = e.target.files[0];
      if (!file) return;

      console.log('📁 Reading CSV...');
      csvStatus.style.display = 'block';
      csvStatus.className = 'box';
      csvStatus.textContent = '⏳ جاري القراءة...';

      try {
        const text = await file.text();
        const lines = text.trim().split('\n').map(line => line.trim()).filter(line => line);
        
        console.log('📄 Total lines:', lines.length);
        
        if (lines.length < 2) throw new Error('ملف فارغ');

        // Detect delimiter
        const firstLine = lines[0];
        const delimiter = firstLine.includes('\t') ? '\t' : ',';
        console.log('🔍 Delimiter detected:', delimiter === '\t' ? 'TAB' : 'COMMA');
        
        // Parse header - STRIP QUOTES!
        const columns = firstLine.split(delimiter).map(c => {
          let clean = c.trim().replace(/\r/g, '');
          // Remove surrounding quotes if present
          if ((clean.startsWith('"') && clean.endsWith('"')) || 
              (clean.startsWith("'") && clean.endsWith("'"))) {
            clean = clean.slice(1, -1);
          }
          return clean;
        });
        console.log('📊 Columns:', columns.length);
        console.log('📊 First 5 columns:', columns.slice(0, 5));

        csvData = [];
        for (let i = 1; i < lines.length; i++) {
          const line = lines[i];
          if (!line) continue;
          
          const values = line.split(delimiter).map(v => {
            let clean = v.trim().replace(/\r/g, '');
            // Remove surrounding quotes if present
            if ((clean.startsWith('"') && clean.endsWith('"')) || 
                (clean.startsWith("'") && clean.endsWith("'"))) {
              clean = clean.slice(1, -1);
            }
            return clean;
          });
          
          if (values.some(v => v)) {
            const row = {};
            columns.forEach((col, idx) => {
              row[col] = values[idx] || '';
            });
            csvData.push(row);
            
            // Debug first row
            if (i === 1) {
              console.log('🔍 FIRST ROW DEBUG:');
              console.log('  employee_name_for_header_greeting =', row['employee_name_for_header_greeting']);
              console.log('  leadership_path_status_badge_text =', row['leadership_path_status_badge_text']);
              console.log('  clarity_metric_percentage_score =', row['clarity_metric_percentage_score']);
              
              // Check if columns match
              const testKeys = Object.keys(row).slice(0, 5);
              console.log('  First 5 keys in row:', testKeys);
            }
          }
        }

        console.log('✅ Loaded:', csvData.length, 'rows');

        csvStatus.className = 'box success';
        csvStatus.innerHTML = `✅ تم تحميل ${csvData.length} صف<br>📊 ${columns.length} عمود`;
        
        reportCount.textContent = csvData.length;
        fieldCount.textContent = HARDCODED_FIELD_COUNT;
        
        step3.classList.add('active');
      } catch (err) {
        console.error('❌ CSV Error:', err);
        csvStatus.className = 'box error';
        csvStatus.textContent = `❌ خطأ: ${err.message}`;
      }
    });

    // Step 3: Process
    processBtn.addEventListener('click', () => {
      if (!csvData.length) return alert('لا توجد بيانات!');
      if (!confirm(`معالجة ${csvData.length} تقرير؟`)) return;

      console.log('🚀 Starting processing...');
      
      progressSection.style.display = 'block';
      step3.style.display = 'none';
      processBtn.disabled = true;
      pdfFiles = [];
      
      parent.postMessage({
        pluginMessage: {
          type: 'process-reports',
          csvData: csvData
        }
      }, '*');
    });

    // Handle messages from plugin
    window.addEventListener('message', (event) => {
      const msg = event.data.pluginMessage;
      if (!msg) return;

      if (msg.type === 'template-detected') {
        console.log('✅ Template detected:', msg.name);
        currentTemplate = msg.template;
        
        detectBtn.disabled = false;
        detectBtn.textContent = '✅ تم التعرف';
        detectBtn.classList.add('success');
        
        templateStatus.className = 'box success';
        templateStatus.innerHTML = `✅ تم التعرف على: <strong>${msg.name}</strong>`;
        
        templateName.textContent = msg.name;
        
        setTimeout(() => {
          step1.classList.remove('active');
          step2.classList.add('active');
        }, 1000);
      }

      if (msg.type === 'template-not-found') {
        console.log('❌ Template not found');
        detectBtn.disabled = false;
        detectBtn.textContent = '🔍 فحص القالب';
        templateStatus.className = 'box error';
        templateStatus.innerHTML = `❌ لم يتم التعرف على القالب!<br><small>تأكد من فتح ملف القالب الصحيح</small>`;
      }

      if (msg.type === 'progress') {
        const item = document.createElement('div');
        item.className = 'progress-item';
        item.textContent = `⏳ ${msg.current}/${msg.total}: ${msg.name}`;
        progressList.appendChild(item);
        progressList.scrollTop = progressList.scrollHeight;
      }

      if (msg.type === 'pdf-ready') {
        // Merge multiple PDF pages into one multi-page PDF
        console.log('📄 Merging', msg.pdfPages.length, 'pages into single PDF...');
        
        const mergePromise = mergePDFPages(msg.pdfPages).then(mergedPDF => {
          pdfFiles.push({
            name: msg.fileName,
            data: mergedPDF
          });
          console.log('✅ PDF ready:', msg.fileName);
        }).catch(err => {
          console.error('❌ PDF merge failed:', err);
          alert('خطأ في دمج صفحات PDF');
        });
        
        // Track pending merges
        if (!window.pendingPDFMerges) {
          window.pendingPDFMerges = [];
        }
        window.pendingPDFMerges.push(mergePromise);
      }

      if (msg.type === 'process-complete') {
        console.log('🎉 Complete! Waiting for all PDF merges...');
        
        // Wait for all PDF merges to finish before downloading
        if (window.pendingPDFMerges && window.pendingPDFMerges.length > 0) {
          Promise.all(window.pendingPDFMerges).then(() => {
            console.log('✅ All PDF merges complete. Creating ZIP...');
            window.pendingPDFMerges = []; // Reset
            downloadZip();
          }).catch(err => {
            console.error('❌ Some PDF merges failed:', err);
            downloadZip(); // Still try to download what we have
          });
        } else {
          console.log('⚠️ No PDFs to merge');
          downloadZip();
        }
      }

      if (msg.type === 'error') {
        alert('❌ خطأ: ' + msg.message);
        processBtn.disabled = false;
        step3.style.display = 'block';
        progressSection.style.display = 'none';
      }

      // Broken links dialog
      if (msg.type === 'broken_links_found') {
        console.log('⚠️ Broken links found:', msg.count);
        showBrokenLinksDialog(msg);
      }

      // Progress message
      if (msg.type === 'progress') {
        const statusText = document.getElementById('csvStatus');
        if (statusText) {
          statusText.textContent = msg.message;
        }
      }
    });

    // Broken Links Dialog Functions
    function showBrokenLinksDialog(data) {
      const dialog = document.getElementById('brokenLinksDialog');
      const message = document.getElementById('brokenLinksMessage');
      const list = document.getElementById('brokenLinksList');
      
      message.innerHTML = `<strong>تم العثور على ${data.count} روابط معطلة:</strong>`;
      
      list.innerHTML = data.links.map(link => `
        <div class="broken-link-item">
          <strong>المسار ${link.track} - المصدر ${link.resource}:</strong> ${link.title}<br>
          <small style="color: #666; font-family: monospace;">${link.url.substring(0, 60)}...</small>
        </div>
      `).join('');
      
      dialog.classList.add('show');
    }
    
    // Radio option handlers
    document.getElementById('optionContinue').addEventListener('click', () => {
      document.querySelector('input[value="continue"]').checked = true;
      document.getElementById('apiKeySection').style.display = 'none';
      document.getElementById('optionContinue').classList.add('selected');
      document.getElementById('optionFix').classList.remove('selected');
    });
    
    document.getElementById('optionFix').addEventListener('click', () => {
      document.querySelector('input[value="fix"]').checked = true;
      document.getElementById('apiKeySection').style.display = 'block';
      document.getElementById('optionFix').classList.add('selected');
      document.getElementById('optionContinue').classList.remove('selected');
    });
    
    // Dialog cancel
    document.getElementById('dialogCancel').addEventListener('click', () => {
      document.getElementById('brokenLinksDialog').classList.remove('show');
      parent.postMessage({ 
        pluginMessage: { 
          type: 'broken_links_decision',
          action: 'cancel'
        } 
      }, '*');
    });
    
    // Dialog continue
    document.getElementById('dialogContinue').addEventListener('click', () => {
      const action = document.querySelector('input[name="action"]:checked').value;
      const apiKey = document.getElementById('apiKeyInput').value;
      
      if (action === 'fix' && !apiKey.trim()) {
        alert('⚠️ الرجاء إدخال مفتاح API');
        return;
      }
      
      document.getElementById('brokenLinksDialog').classList.remove('show');
      
      parent.postMessage({ 
        pluginMessage: { 
          type: 'broken_links_decision',
          action: action,
          apiKey: action === 'fix' ? apiKey : null
        } 
      }, '*');
    });

    // Download ZIP
    function downloadZip() {
      if (typeof JSZip === 'undefined') {
        alert('JSZip not loaded!');
        return;
      }

      if (pdfFiles.length === 0) {
        console.error('❌ No PDF files to download!');
        alert('❌ لا توجد ملفات PDF للتحميل!');
        processBtn.disabled = false;
        step3.style.display = 'block';
        progressSection.style.display = 'none';
        return;
      }

      console.log('📦 Creating ZIP with', pdfFiles.length, 'files');
      console.log('📄 Files:', pdfFiles.map(f => `${f.name} (${f.data.length} bytes)`));
      
      const zip = new JSZip();
      pdfFiles.forEach(file => {
        console.log(`  Adding to ZIP: ${file.name} (${file.data.length} bytes)`);
        zip.file(file.name, file.data);
      });

      zip.generateAsync({ type: 'blob' }).then(blob => {
        console.log(`✅ ZIP generated: ${blob.size} bytes`);
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `Leadership_Reports_${Date.now()}.zip`;
        document.body.appendChild(a); // Add to DOM
        a.click();
        document.body.removeChild(a); // Remove from DOM
        URL.revokeObjectURL(url);
        
        alert(`✅ تم! تم تحميل ${pdfFiles.length} تقرير`);
        
        // Reset
        pdfFiles = []; // Clear for next run
        processBtn.disabled = false;
        step3.style.display = 'block';
        progressSection.style.display = 'none';
        progressList.innerHTML = '';
      }).catch(err => {
        console.error('❌ ZIP generation failed:', err);
        alert('❌ خطأ في إنشاء ملف ZIP');
      });
    }
  </script>
</body>
</html>
